@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', san serif;
  background: #000000;
  overflow-x: hidden;

}
h1, h2, h3, h4, h5, h6 {
  color: #ffffff;
  font-weight: 300;
}
.contenedor {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  /* overflow: hidden; */
  
}

.contenedor1{
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  padding: 60px;
  

}

h2 {
  font-size: 50px;
  color: #ffffff;
  font-weight: 500;

}
/*  HOME */

.home-main{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  background: #000;
  height: 100%;
  margin-top: 150px;

}
.home-main section{
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  align-items: center;
}



.home-main-button{
  width: 120px;
  height: 50px;
  background-image: linear-gradient(135deg, #0A121E 0%, #07101D 100%);
  border: 1px solid rgba(255, 255, 255, 0.226);
  display: grid;
  align-items: center;
  border-radius: 10px;
}
.home-main-button a{
  font-size: 18px;
  text-decoration: none;
  color: #fff;
}



/* HEADER */



.navegacion{
  width: 100%;
  display: flex;
  background: linear-gradient(to right bottom, #000, #000, #141414);
  justify-content: space-around;
  
  
}
.navegacion-contenedor{
  display: block;
  max-width: 90%;
  align-items: center;
}

.mobile-nav-toggle{
  display: none;}

.menu-horizontal{
  list-style: none;
  display: flex;
  justify-content: flex-end;
  padding: 0;
  padding-bottom: 20px;
}


.menu-horizontal > li > a{
  display: block;
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}


 .logo {
  
width: 150px;
margin:0 ;

}
 

.menu-vertical{
  padding: 0;
  position: absolute;
  display: none;
  list-style: none;
  width: 250px;
  opacity: 0.85;
  border-top: 3px solid #BD1A26;
  background-color: rgba(0, 0, 0, .5);
  letter-spacing: 1px;
  z-index: 5;
}


.menu-horizontal li:hover .menu-vertical{
  display: block;

}

.menu-vertical li:hover{
  background-color: #BD1A26 ;
}

.menu-vertical li a{
  display: block;
  color: white;
  padding: 15px 15px 15px 20px;
  text-decoration: none;
  border-top: 1px solid gray;
}

.menu-vertical li:first-child a{
  border: none;
}

.hamburguer{
  width: 80px;
  height: 80px;
  display: none;
  text-align: center;
  z-index: 100;
  cursor: pointer;
  /* transition: color 0.5s ease-in; */

}
.hamburguer > i{
  font-size: 25px;
  /* line-height: ; */
}

.boton{
  margin: 20px 0 0 0;
  width: 180px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  padding: 12px 0;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 16px;
  border-radius: 2px;
  background: #BD1A26;
  border: 1px solid #BD1A26;
  opacity: 0.70;
  box-sizing: border-box;
  text-decoration: none;
  transition: .3s;
}

.boton:hover{
  box-shadow:  #bd1a25be;
  
}

/* -------------SLIDER--------------- */

.slider{
  position: relative;
  width: 100%;
  background: #000;
}

.myslider{
  height: 655px;
  display: none;
  overflow: hidden;
}

.prev,.next{
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 50px;
  padding: 15px;
  cursor: pointer;
  color: #fff;
  transition: .1s;
  user-select: none;
}

.prev:hover, .next:hover{
  color: #BD1A26;
}

.next{
  right: 0;
}


.fade{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade{
  from {opacity: 0.8;}
  to {opacity: 1;}
}

@keyframes fade{
  from {opacity: 0.8;}
  to {opacity: 1;}
}


.txt {
  padding: 30px;
  background-color: rgba(0, 0, 0, .3);
  position: absolute;
  color: #fff;
  letter-spacing: 2px;
  line-height: 35px;
  top: 40%;
  left: 15%;

  /* animation-name: posi;
  animation-duration: 2s; */
  z-index: 1;
}

@-webkit-keyframes posi{
  from {top: 15%;}
  to {bottom: 35%;}
}
@keyframes posi{
  from {top:15%;}
  to {bottom: 35%;}
}

.dotsbox{
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 20px;
  cursor: pointer;
}

.dot{
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 3px solid #FFFF;
  border-radius: 50%;
  margin: 0 10px;
  cursor: pointer;
}

.active{
  border: 3px solid #BD1A26;
}
/* PARALLAX */
.parallax{
  background-image: url('/img/neuronal1.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  /* position: relative; */
  height: 50px
}
 

/* SLIDER */
 .myslider img{
  transform: scale(1.5, 1.5);
  /* -webkit-animation-name: zoom;
  -webkit-animation-duration: 20s; */
  animation-name: zoom;
  animation-duration: 20s;
}

@-webkit-keyframes zoom{
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}
@keyframes zoom{
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}






 .grid-container{
  max-width: 980px;
  margin: auto;
}
 .index-main{
  display: grid;
}
.services-container{
  background-color: black;
  padding: 40px 50px;
}

.services-main{
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.services-main2{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.services-img-container{
  grid-column: 1;
}

.services-img-container img{
  width: 90%;

}

.services-info-container{
  grid-column: 2;
}
.services-info-container p{
  margin-bottom: 35px;
  color: #fff;
}
 
.services-info-container h2{
color: #fff;
}

.services-img-container2{
  grid-column: 2;
  display: grid;
  justify-items: end;
}

.services-img-container2 img{
  width: 85%;

}

.services-info-container2{
  grid-column: 1;
}
.services-info-container2 p{
  margin-bottom: 35px;
  color: #fff;
}
 
.services-info-container2 h2{
color: #fff;
}




/* FOOTER */
footer{
  background: linear-gradient(to right top, #000, #000, #141414);
  padding: 60px 0;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: auto;
}
.partFooter{
  width: 20%;
  text-align: center;

}
.partFooter h4{
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;

}
.partFooter img{
  width: 70%;
}
.partFooter a{
  display: block;
  text-decoration: none;
  color: #ffffff;
  transition: color .3x ease-in-out;
  margin-bottom: 10px;
}
.partFooter a:hover{
  color: #BD1A26;
}
.social-media ul{
  display: flex;
 justify-content: space-between;
 }
.social-media ul li{
  list-style: none;
}
.social-media ul li a{
  
  display: inline-block;
  text-align: center;
  margin: 10 10px;
  padding: 6px;
  text-decoration: none;
  
  transition: .5s;

}

.social-media ul li a i{
  width: 100%;
  height: 100%;
  display: block;
  font-size: 30px;
  color: #999;
  transition: .5s;
}
.social-media ul li:nth-child(1) a:hover i {
  color: #3b5998;
}
.social-media ul li:nth-child(2) a:hover i {
  color: #00aced;
}
.social-media ul li:nth-child(3) a:hover i {
  color: #bc2a8d;
}
.social-media ul li:nth-child(4) a:hover i {
  color: #007bb6;
}


@media (max-width:800px){
  .home-main{
    display: grid;
    grid-template-columns: 1fr ;
    background: #000;
    height: 100%;
    align-items: center;
    justify-items: center;

  }
  .home-main section{
    display: grid;
    grid-column: 1;
    justify-items: center;
    height: 100%;
    align-items: center;
  }
  
  .home-main img{
    width: 80%;
  }
  
  .home-main-button{
    width: 120px;
    height: 50px;
    background-image: linear-gradient(135deg, #0A121E 0%, #07101D 100%);
    border: 1px solid rgba(255, 255, 255, 0.226);
    display: grid;
    align-items: center;
    border-radius: 10px;
  }
  .home-main-button a{
    font-size: 18px;
    text-decoration: none;
    color: #fff;
  }
  

  
/* menu responsive */
  .navegacion-contenedor{
    position: fixed;
    inset: 0 0 0 30%;
    flex-direction: column;
    padding: min(30vh,10rem) 2em;
    background: linear-gradient(#BD1A26, black);
     /* background: hsl(0 0 100% / 0.1); */
    backdrop-filter: blur(1rem); 
    z-index: 10;

    transform: translateX(100%);
    transition: transform 300ms ease-out;
  }
.navegacion-contenedor[data-visible='true'] {
  transform: translateX(0%);

}
  .menu-horizontal{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

  }

  .mobile-nav-toggle{
    display: block;
    position: fixed;
    z-index: 20;
    border: 0;
    background: transparent;
    background-image: url('/img/bar-menu.svg');
    background-repeat: no-repeat;
    width: 2rem;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem; 
    filter: invert(99%) 
    sepia(5%) 
    saturate(0%) 
    hue-rotate(34deg) 
    brightness(104%) 
    contrast(100%);
  }
  .mobile-nav-toggle[aria-expanded='true']{
    background-image: url('/img/xmark.svg');

  }
  .menu-horizontal > li > a{
    padding-left:  5px;}

  .menu-horizontal .menu-vertical{
    top: 70px;
    position: static;
    width: 200px;
    background-color: rgba(0, 0, 0, .3);
  }

  

  /* SLIDER */
  .myslider{
    height: 300px;
  }
 
  .txt {
    padding: 30px;
    background-color: rgba(0, 0, 0, .3);
    position: absolute;
    color: #fff;
    letter-spacing: 2px;
    line-height: 25px;
    top: 20%;
    left: 15%;
    right: 15%;
    bottom: 15%;
  }

  h2{
    font-size: 18px;
  }
  p{
    font-size: 13px;
  }
  .dot{
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 7px;

  }
  .prev,.next{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 30px;
    padding: 10px;
  }

  .boton{
    margin: 0;
    width: 150px;
    
    padding: 12px 0;
    letter-spacing: normal;
    font-size: 14px;
    
  }

/* main-home */

.services-main, .services-main2{
    grid-template-columns: 1fr;
    grid-template-rows: 3;
    gap: 10px 0;
}
.services-img-container{
    grid-row: 2;
  justify-items: center;

}
.services-img-container img{
  width: 100%;

}
.services-info-container{
   grid-column: 1;
   grid-row: 3; 
   text-align: center;


}
.services-info-container h2{
  margin-bottom: 30px;
}
.services-info-container p{
  line-height:20px;
}

.services-img-container2{
  grid-row: 1;
  justify-items: center;

}
.services-img-container2 img{
  width: 100%;

}
 .services-info-container2{
   grid-column: 2;
   grid-row: 3; 
   text-align: center;

}

.services-info-container2 h2{
  margin-bottom: 30px;
}


/* footer */
footer{
  display: grid;
  grid-template-columns: 1fr ;
  gap: 10px;
  align-items: center;
  padding: 20px 20px;
}

.partFooter{
  width: 100%;

}
.partFooter h4{
  color: #999;
}
.partFooter img{
  width: 80%;
}
.social-media ul{
 justify-content: space-around;
 }

 .social-media ul li a i{
  width: 100%;
  height: 100%;
  display: block;
  font-size: 30px;
  color: #fff;
  transition: .5s;
}
}